1 - Unit Test Framework
===================================================

2 - install appium 4.2.1

=====================================================


3 - run server na pasta
C:\Program Files (x86)\Windows Application Driver
========================================================


4 - criar github
https://github.com/motovmp1/WhiteStart-Test.git

============================================================

5 path
"C:\Users\User01\source\repos\WhiteStarLoginUnitTestTC0002\WhiteStarLoginUnitTestTC0002\bin\Debug\WhiteStarLoginUnitTestTC0002.dll"

dotnet vstest WhiteStarLoginUnitTestTC0002.dll

=====================================================================

6 - path github

https://github.com/motovmp1/WhiteStart-Test

=====================================================================

7 - pipeline dentro do azure

Quality Assurance-CI (1)

=======================================================================

8 - app desktop windows forms

C:\Users\User01\source\repos\LoginaWHLoad\LoginaWHLoad\bin\Debug\LoginaWHLoad.exe


